<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>POS</title>
    <base href="https://jobein.github.io/POS/pos/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/pos1.jpg" />
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/font.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,700i,800,900&display=swap" rel="stylesheet"> -->
    <script src="./assets/jquery/hammer.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <style>
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.a9cfe66c6db1c4db5229.css"></head>

<body class="bodyColor">
    <app-root>
    </app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.b3ea926522aeed9a532b.js"></script><script type="text/javascript" src="main.0ecfe08acf9f3366da77.js"></script></body>

</html>
